{
  "name": "tonton-culer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "XIV & Akira",
  "license": "ISC"
  "dependencies": {
    "discord.js": "^12.5.3",
    "discord": "^0.8.2"
  }, 
  
 "scripts": {
    "start": "node index.js"
    }